html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"]:focus {
  outline: 0;
  border: none; }

input[type="text"]:active {
  outline: 0;
  border: none; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 14px;
  position: relative;
  min-height: 100vh; }
  body.ohi {
    overflow: hidden; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.contain {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

a:hover {
  transition: 0.5s; }

.bread {
  margin-top: 28px; }
  .bread ul {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: -7px; }
    .bread ul li {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #433D3D;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      color: #433D3D;
      margin-bottom: 7px; }
      .bread ul li:not(:last-child) {
        -webkit-flex: none;
            -ms-flex: none;
                flex: none;
        margin-right: 23px; }
        .bread ul li:not(:last-child):after {
          content: "";
          width: 15px;
          height: 14px;
          display: block;
          background: url("../img/arrow.svg") no-repeat center;
          background-size: 15px;
          margin-left: 24px; }
      .bread ul li a {
        color: #433D3D; }
        .bread ul li a:hover {
          text-decoration: none;
          color: #A4A4A4; }

.show-pda {
  display: none; }

h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 122%;
  color: #433D3D;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif; }

.row-20 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  margin-right: -20px; }

@media (max-width: 991px) {
  .bread {
    margin-top: 16px; }
  .show-pda {
    display: block;
    width: 100%; } }

@media (max-width: 767px) {
  .bread {
    margin-top: 2px; } }

@media (max-width: 575px) {
  h1 {
    font-size: 24px; } }

.btn {
  border: none;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 25px;
  height: 40px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  background: #A18F62;
  font-family: "Montserrat", sans-serif;
  transition: 0.5s; }
  .btn:hover {
    text-decoration: none;
    background-color: #BCA979; }

.btn:active, *[class$="__btn"]:active {
  background-color: #7E6743; }

.catalog__img-w {
  display: block;
  height: 250px;
  position: relative; }
  .catalog__img-w img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 100%; }
  @media (any-hover: hover) {
    .catalog__img-w:hover img {
      transition: 0.5s;
      -webkit-transform: translate(-50%, -50%) scale(1.2);
          -ms-transform: translate(-50%, -50%) scale(1.2);
              transform: translate(-50%, -50%) scale(1.2);
      width: calc(100% + 20px);
      height: auto; } }

.catalog__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  color: #433D3D;
  display: block;
  margin-bottom: 5px;
  display: block;
  font-family: "Montserrat", sans-serif; }
  .catalog__title:hover {
    text-decoration: none; }

.catalog__info {
  font-size: 14px;
  line-height: 135%;
  color: #433D3D; }

.catalog__content {
  min-height: 98px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.catalog__price {
  min-height: 24px;
  font-weight: 600;
  font-size: 20px;
  color: #433D3D;
  line-height: 120%;
  margin-top: auto;
  font-family: "Montserrat", sans-serif; }

.h3 {
  font-size: 30px;
  font-weight: 400;
  font-size: 30px;
  line-height: 123%;
  color: #433D3D;
  font-family: "Montserrat", sans-serif; }

.h2 {
  font-size: 40px;
  color: black;
  font-family: "Montserrat", sans-serif; }

.show-mobile {
  display: none; }

@media (max-width: 575px) {
  .h2 {
    font-size: 24px; }
  .show-mobile {
    display: block; }
  .hide-mobile {
    display: none; } }

@media (max-width: 480px) {
  .bread {
    margin-top: 0; }
    .bread ul li {
      font-size: 12px; }
      .bread ul li:not(:last-child) {
        margin-right: 12px; }
        .bread ul li:not(:last-child):after {
          width: 11px;
          height: 11px;
          background-size: 10px;
          margin-left: 13px; } }

.sp-fade-arrows {
  opacity: 1;
  visibility: visible; }

.sp-arrow {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.24);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/arr-l-slider.svg"); }

.sp-arrow:after, .sp-arrow:before {
  display: none; }

.sp-thumbnails-container {
  bottom: 115px; }

.sp-thumbnail-container {
  border-radius: 8px;
  overflow: hidden;
  margin: 0 11.5px; }

.sp-slides-container {
  overflow: hidden;
  border-radius: 8px; }

.sp-slide:hover, .sp-slide:active, .sp-slide:focus {
  cursor: auto; }

.sp-full-screen-button {
  display: none; }

.sp-grab:hover, .sp-grab:active, .sp-grab:focus {
  cursor: pointer !important; }

.slider-nav {
  margin-left: -5px;
  margin-top: 10px; }
  .slider-nav .slick-current .slider-nav__slide {
    position: relative; }
    .slider-nav .slick-current .slider-nav__slide:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 3px solid #7E6743; }
  .slider-nav .slick-slide > div {
    padding: 0 5px; }
  .slider-nav .slick-arrow {
    font-size: 0;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    position: absolute;
    background: url("../img/farrow.svg") no-repeat center;
    width: 35px;
    height: 100%;
    background-size: 20px;
    left: 0px;
    z-index: 10; }
    .slider-nav .slick-arrow.slick-disabled {
      opacity: 0 !important; }
  .slider-nav .slick-next {
    -webkit-transform: translate(0%, -50%) rotate(180deg);
        -ms-transform: translate(0%, -50%) rotate(180deg);
            transform: translate(0%, -50%) rotate(180deg);
    right: 0px;
    left: auto; }

.slider-nav__slide {
  height: 100px;
  overflow: hidden;
  cursor: pointer; }
  .slider-nav__slide img {
    object-fit: cover;
    width: 100%;
    height: 100%; }
  .slider-nav__slide._video {
    position: relative; }
    .slider-nav__slide._video:after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background: url("../img/play.svg") no-repeat center;
      background-size: 40px; }

.slider-for__slide._video a {
  position: relative; }
  .slider-for__slide._video a:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: url("../img/play.svg") no-repeat center;
    background-size: 80px; }

.slider-for__slide,
.slider-for {
  height: 478px; }

.slider-for {
  overflow: hidden; }
  .slider-for:hover .slick-arrow {
    opacity: 1 !important; }
  .slider-for .slick-arrow {
    font-size: 0;
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    position: absolute;
    background: url("../img/farrow.svg") no-repeat center;
    width: 35px;
    height: 100%;
    background-size: 40px;
    left: 0px;
    z-index: 10;
    opacity: 0 !important; }
    .slider-for .slick-arrow.slick-disabled {
      opacity: 0 !important; }
  .slider-for .slick-next {
    -webkit-transform: translate(0%, -50%) rotate(180deg);
        -ms-transform: translate(0%, -50%) rotate(180deg);
            transform: translate(0%, -50%) rotate(180deg);
    right: 0px;
    left: auto; }
  .slider-for img {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.header-logo {
  display: block;
  width: 167px;
  margin-right: 14px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .header-logo > img {
    max-width: 100%;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }

.header {
  padding-top: 28px;
  padding-bottom: 28px; }

.header_w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.header_ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .header_ul li:not(:last-child) {
    margin-right: 32px; }
  .header_ul li a {
    font-weight: 600;
    font-size: 16px;
    color: #433D3D;
    font-family: "Montserrat", sans-serif; }
    .header_ul li a:hover {
      color: #A18F62;
      text-decoration: none; }
    .header_ul li a.active {
      color: #A18F62; }

@media (max-width: 1280px) {
  .header_ul li:not(:last-child) {
    margin-right: 28px; } }

@media (max-width: 1199px) {
  .header-logo {
    width: 120px; }
  .header_ul li:not(:last-child) {
    margin-right: 22px; }
  .header_ul li a {
    font-size: 14px; } }

@media (max-width: 1020px) {
  .top-mnu {
    display: none;
    position: absolute;
    top: 82px;
    left: 0;
    z-index: 13;
    background-color: #FFF;
    width: 100%;
    min-height: 100px;
    height: 100vh;
    padding-top: 20px; }
    .top-mnu .header_ul {
      display: block; }
      .top-mnu .header_ul li {
        margin-bottom: 20px; }
      .top-mnu .header_ul a {
        font-size: 16px;
        line-height: 125%; }
  .hidden-mnu {
    display: block;
    position: relative;
    z-index: 11; }
  .toggle-mnu {
    float: right;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 48px;
    display: block;
    width: 16px;
    height: 9px;
    margin-top: 5px; }
  .toggle-mnu:focus {
    outline: none; }
  .toggle-mnu span {
    position: relative;
    display: block;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    width: 18px;
    height: 2px;
    background: #433D3D;
    border-radius: 5px; }
  .toggle-mnu span:after, .toggle-mnu span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -4px;
    width: 18px;
    height: 2px;
    background: #433D3D;
    transition: all 0.3s;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 5px; }
  .toggle-mnu span:after {
    top: 5px; }
  .toggle-mnu span:before {
    top: -5px; }
  .toggle-mnu.on span:before {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
            transform: rotate(45deg) translate(5px, 5px);
    top: -6px; }
  .toggle-mnu.on span:after {
    -webkit-transform: rotate(-45deg) translate(8px, -9px);
        -ms-transform: rotate(-45deg) translate(8px, -9px);
            transform: rotate(-45deg) translate(8px, -9px);
    top: 13px; }
  .toggle-mnu.on span {
    background-color: transparent; }
  .toggle-mnu.on + #menu {
    opacity: 1;
    visibility: visible; }
  .col-mnu {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .header_w {
    min-height: 45px;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .header {
    padding: 21px 0; }
  .header-logo {
    width: 167px;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    top: 0;
    -webkit-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%); } }

/*min-width*/
@media (min-width: 1021px) {
  .toggle-mnu {
    display: none; }
  .top-mnu {
    display: block; }
    .top-mnu .contain {
      max-width: 100%;
      padding: 0; } }

.footer {
  background: #A18F62;
  padding: 38px 0 30px 0; }

.footer__logo {
  width: 175px;
  margin-left: auto;
  margin-right: auto;
  display: block; }
  .footer__logo img {
    max-width: 100%;
    height: auto; }

.footer__row {
  margin-top: 39px;
  margin-bottom: 71px; }

.footer__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .footer__ul li {
    margin: 0 20px; }
    .footer__ul li a {
      display: block;
      font-weight: 600;
      font-size: 16px;
      line-height: 125%;
      font-family: "Montserrat", sans-serif;
      color: #433D3D; }
      .footer__ul li a:hover {
        text-decoration: none; }

.footer__row-2 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 135%; }
  .footer__row-2 a {
    color: #433D3D; }

@media (max-width: 1199px) {
  .footer__ul {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    .footer__ul li {
      margin: 0;
      width: 33.33%;
      margin-bottom: 20px; }
  .footer__row {
    margin-bottom: 30px; } }

@media (max-width: 991px) {
  .footer {
    padding-bottom: 40px;
    padding-top: 50px; }
  .footer__row-2 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .footer__row-2 > * {
      width: 100%;
      margin-bottom: 10px; }
  .footer__row {
    margin-top: 49px; } }

@media (max-width: 767px) {
  .footer__ul li {
    width: 100%; }
  .footer__row {
    margin-top: 50px; }
  .footer__row-2 > * {
    margin-bottom: 5px; } }

@media (max-width: 480px) {
  .footer {
    padding-top: 51px; } }

.advert {
  padding-bottom: 60px; }

.advert__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.advert__left {
  display: block;
  -webkit-align-items: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 72px; }

.advert__content {
  margin-bottom: 110px; }

.advert__date {
  font-weight: 700;
  font-size: 18px;
  color: #a18f62;
  margin-bottom: 13px;
  font-family: "Montserrat", sans-serif; }

.advert__title {
  font-size: 40px;
  line-height: 1.2;
  color: #433d3d;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif; }

.advert__text {
  font-size: 16px;
  line-height: 1.4;
  color: #433d3d; }

.btn__arr {
  font-family: "Montserrat", sans-serif;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 600;
  font-size: 16px;
  color: white;
  height: 50px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
  transition: 0.5s;
  min-width: 270px;
  background: #a18f62; }
  .btn__arr:hover {
    text-decoration: none;
    background-color: #BCA979; }
  .btn__arr:after {
    content: "";
    display: block;
    right: 69px;
    top: 50%;
    width: 18px;
    height: 12px;
    margin-left: 15px;
    background: url("../img/arr-r-btn.svg") no-repeat 0 0; }

.advert__right {
  width: 787px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  margin-left: 40px;
  max-height: 600px;
  overflow: hidden; }

.main__slider {
  height: 600px; }
  .main__slider:hover .slick-arrow {
    opacity: 1; }
  .main__slider .slick-arrow {
    position: absolute;
    z-index: 12;
    width: 42px;
    height: 66px;
    border: none;
    background: none;
    font-size: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    background-image: url("../img/arr-l-sl.svg");
    background-repeat: no-repeat;
    background-position: left top;
    width: 48px;
    height: 48px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 0.5;
    transition: 0.5s; }
    .main__slider .slick-arrow li button {
      padding: 0;
      border: none; }
  .main__slider .slick-prev {
    left: 0; }
  .main__slider .slick-next {
    right: 0;
    -webkit-transform: translate(0, -50%) rotate(180deg);
        -ms-transform: translate(0, -50%) rotate(180deg);
            transform: translate(0, -50%) rotate(180deg); }
  .main__slider .slick-dots {
    z-index: 12;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 30px;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .main__slider .slick-dots li {
      font-size: 0;
      background: none;
      padding: 0; }
      .main__slider .slick-dots li button {
        padding: 0;
        font-size: 0;
        outline: none;
        border: none;
        width: 14px;
        height: 14px;
        display: block;
        -webkit-flex: none;
            -ms-flex: none;
                flex: none;
        background: none;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center; }
        .main__slider .slick-dots li button:before {
          content: "";
          display: block;
          width: 6px;
          height: 6px;
          border: 1px solid white;
          background: white;
          border-radius: 50%;
          overflow: hidden; }
      .main__slider .slick-dots li.slick-active button {
        border: 1px solid white;
        border-radius: 50%;
        overflow: hidden;
        background: none;
        width: 14px;
        height: 14px;
        margin-left: 4px;
        margin-right: 4px; }
        .main__slider .slick-dots li.slick-active button:before {
          display: none; }

.main__slide {
  position: relative;
  height: 600px; }

.main-slider__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.assist {
  background: #f8f7f5;
  padding-top: 61px;
  padding-bottom: 62px; }

.assist__text {
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #a18f62;
  font-family: "Montserrat", sans-serif;
  font-weight: 400; }
  .assist__text:not(:last-child) {
    margin-bottom: 26px; }

.mcatalog {
  padding: 109px 0 191px 0; }

.mcatalog__btn-1 {
  margin-bottom: 50px; }

.mcatalog__btn-w {
  text-align: right; }

.mcatalog__row {
  margin-top: 50px; }

.mcatalog__item:not(:last-child) {
  margin-bottom: 100px; }

.mcatalog__item .catalog__col {
  margin-bottom: 0; }

.art {
  padding-bottom: 70px; }

.heading__wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0px; }

.art__gal {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 65px; }

.art__col {
  padding: 0 20px;
  width: 50%;
  margin-bottom: 80px; }

.art__item {
  width: 100%;
  position: relative;
  height: 580px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  overflow: hidden;
  display: block; }
  .art__item:hover .art__info {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }

.art__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.art__info {
  padding: 50px 30px 30px;
  background: rgba(242, 239, 237, 0.8);
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  transition: 0.33s; }

.art__title {
  font-size: 30px;
  line-height: 1.2;
  color: #433d3d;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  padding-right: 80px; }

.art__descr {
  font-size: 16px;
  line-height: 1.4;
  color: #433d3d; }

.consult {
  background: #F8F7F5;
  padding-top: 80px;
  padding-bottom: 70px; }

.consult__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.consult__img-w {
  width: 474px;
  margin-right: 146px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.consult__img {
  max-width: 100%;
  width: 100%; }

.consult__form {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.consult__title {
  font-size: 40px;
  line-height: 1.2;
  color: #433d3d;
  margin-bottom: 83px;
  font-family: "Montserrat", sans-serif; }

.consult__form-form {
  width: 100%; }

.consult__input {
  border: none;
  background: white;
  height: 40px;
  width: 100%;
  font-size: 14px;
  margin-bottom: 30px;
  padding-left: 25px;
  padding-right: 25px;
  color: #433d3d; }
  .consult__input::-webkit-input-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .consult__input::-moz-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .consult__input:-ms-input-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .consult__input::placeholder {
    color: rgba(67, 61, 61, 0.4); }

.consult__textarea {
  border: none;
  background: white;
  width: 100%;
  resize: none;
  padding: 11px 25px;
  height: 100px;
  font-size: 14px;
  margin-bottom: 12px;
  border: none;
  color: #433d3d; }
  .consult__textarea::-webkit-input-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .consult__textarea::-moz-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .consult__textarea:-ms-input-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .consult__textarea::placeholder {
    color: rgba(67, 61, 61, 0.4); }

.consult__label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
  margin-top: -2px; }
  .consult__label input[type="checkbox"] {
    display: none; }
    .consult__label input[type="checkbox"] + span {
      -webkit-flex: none;
          -ms-flex: none;
              flex: none;
      background: #FFFFFF;
      width: 22px;
      height: 22px;
      display: block;
      position: relative; }
      .consult__label input[type="checkbox"] + span:before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        background-color: #BCA979;
        display: none;
        background: url("../img/consult-check.svg") no-repeat center; }
    .consult__label input[type="checkbox"]:checked + span:before {
      display: block; }

.consult__label-text {
  font-size: 14px;
  color: #433d3d;
  opacity: 0.6;
  margin-left: 12px;
  line-height: 1.4; }
  .consult__label-text a {
    text-decoration: underline;
    color: #433d3d; }

.consult__btn-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.consult__add {
  height: 50px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(67, 61, 61, 0.4);
  font-size: 14px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/cons-ph.svg") left 25px center no-repeat white;
  padding-left: 59px;
  padding-right: 23px; }
  .consult__add:hover {
    text-decoration: none; }

.consult__btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 600;
  font-size: 16px;
  color: white;
  height: 50px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #a18f62;
  padding-left: 20px;
  padding-right: 20px; }

.exhib {
  padding-top: 150px;
  padding-bottom: 60px; }

.heading__wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.exhib__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 79px; }

.exhib__col {
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 80px; }

.exhib__item {
  width: 100%; }

.exhib__img-w {
  margin-bottom: 32px;
  height: 326px;
  overflow: hidden;
  display: block; }

.exhib__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.exhib__date {
  color: #433d3d;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 13px;
  font-family: "Montserrat", sans-serif; }

.exhib__title {
  font-size: 30px;
  color: #433d3d;
  margin-bottom: 23px;
  display: block;
  font-family: "Montserrat", sans-serif; }
  .exhib__title:hover {
    text-decoration: none;
    color: #757575; }

.exhib__desc {
  font-size: 16px;
  line-height: 1.4;
  color: #433d3d; }

.subscribe {
  background: #f8f7f5;
  padding-top: 60px;
  padding-bottom: 60px; }

.subscribe__title {
  font-weight: 500;
  font-size: 30px;
  color: #433d3d;
  text-align: center;
  margin-bottom: 22px;
  font-family: "Montserrat", sans-serif; }

.subscribe__text {
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  color: #433d3d;
  margin-bottom: 51px; }

.subscribe__form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.subscribe__input {
  border: none;
  background: white;
  height: 50px;
  color: #433d3d;
  font-size: 14px;
  padding: 15px 20px;
  width: 224px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .subscribe__input::-webkit-input-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .subscribe__input::-moz-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .subscribe__input:-ms-input-placeholder {
    color: rgba(67, 61, 61, 0.4); }
  .subscribe__input::placeholder {
    color: rgba(67, 61, 61, 0.4); }

.subscribe__btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 600;
  font-size: 16px;
  color: white;
  height: 50px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #a18f62;
  padding-left: 20px;
  padding-right: 20px; }

.cont {
  padding-top: 149px;
  padding-bottom: 100px; }

.cont__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.cont__left {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-family: "Montserrat", sans-serif;
  padding-right: 20px; }
  .cont__left a {
    font-weight: 500;
    font-size: 18px;
    color: black;
    display: block;
    margin-bottom: 15px; }

.cont__title {
  font-size: 40px;
  color: black;
  margin-bottom: 43px;
  margin-top: 5px; }

.cont__adress {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.7;
  color: black;
  margin-bottom: 30px; }

.cont__hours {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.4;
  color: black;
  margin-top: 30px;
  margin-bottom: 60px; }

.cont__socials {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

a.cont__social {
  width: 44px;
  height: 44px;
  display: block;
  margin-bottom: 0; }
  a.cont__social:not(:last-child) {
    margin-right: 30px; }

.cont__right {
  width: 787px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative; }

.cont__geo {
  background-image: url("../img/geo.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 48px;
  height: 48px;
  display: block;
  position: absolute;
  bottom: 265px;
  right: 360px; }

.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger,
.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail {
  opacity: 0;
  height: 0; }

.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-bottom: 0; }

@media (max-width: 1200px) {
  .advert__right {
    width: 50%; }
  .main__slider,
  .main__slide {
    height: 500px; }
  .mcatalog {
    padding-bottom: 151px; }
  .art__col {
    margin-bottom: 40px; }
  .consult__img-w {
    margin-right: 106px; }
  .exhib {
    padding-top: 120px; }
  .cont__right {
    width: 60%; }
  .cont {
    padding-top: 90px; } }

@media (max-width: 1128px) {
  .contain.mcatalog__contain {
    padding-right: 0; }
  .mcatalog__scroll {
    overflow: auto;
    width: 100%; }
  .mcatalog__row {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    width: 1200px; }
    .mcatalog__row .catalog__img-w {
      height: 250px; }
    .mcatalog__row .catalog__col {
      width: 310px;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; } }

@media (max-width: 1024px) {
  .art__item {
    height: 440px; }
  .consult__img-w {
    margin-right: 50px; }
  .consult__img-w {
    width: 395px; }
  .consult__title {
    margin-bottom: 43px; }
  .cont {
    padding-bottom: 80px; }
  .cont,
  .exhib {
    padding-top: 80px; }
  .exhib {
    padding-bottom: 20px; }
  .exhib__row {
    margin-top: 60px; }
  .exhib__col {
    margin-bottom: 60px; }
  .main__slider, .main__slide {
    height: 450px; } }

@media (max-width: 991px) {
  .advert__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .advert__left,
  .advert__right {
    width: 100%;
    margin-left: 0; }
  .advert__right {
    margin-top: 40px;
    overflow: visible; }
  .advert__left {
    padding-top: 20px; }
  .advert__date {
    margin-bottom: 10px; }
  .advert__title {
    margin-bottom: 20px; }
  .advert__content {
    margin-bottom: 30px; }
  .btn__arr {
    height: 43px;
    min-width: 182px; }
  .main__slider, .main__slide {
    height: 340px; }
  .main__slider .slick-arrow {
    display: none !important; }
  .main__slider .slick-dots {
    bottom: -30px; }
    .main__slider .slick-dots li button:before {
      background: #A18F62;
      border: 1px solid #A18F62; }
    .main__slider .slick-dots li.slick-active button {
      border: 1px solid #A18F62; }
  .advert {
    padding-bottom: 80px; }
  .assist {
    padding: 73px 0 67px 0; }
  .assist__text {
    font-size: 24px; }
  .mcatalog__row {
    margin-top: 34px; }
  .hide-pda {
    display: none; }
  .mcatalog__item:not(:last-child) {
    margin-bottom: 70px; }
  .mcatalog {
    padding-top: 54px;
    padding-bottom: 98px; }
  .heading__wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: -30px; }
    .heading__wrap .h2 {
      margin-right: 25px;
      margin-top: 30px; }
    .heading__wrap .btn__arr {
      margin-top: 30px; }
  .art__gal {
    margin-top: 40px; }
  .art__item {
    height: 334px; }
  .art__title {
    font-size: 20px;
    padding-right: 0;
    margin-bottom: 10px; }
  .art__info {
    padding: 30px 20px 27px 20px; }
  .art__col {
    margin-bottom: 50px; }
  .art {
    padding-bottom: 0; }
  .consult__img-w {
    width: 334px;
    margin-right: 40px; }
  .consult__row {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .consult__btn-w {
    display: block; }
  .consult__add {
    margin-bottom: 30px; }
  .consult__btn {
    height: 40px; }
  .exhib__row {
    margin-top: 56px; }
  .exhib {
    padding-top: 52px; }
  .exhib__img-w {
    height: 177px;
    margin-bottom: 20px; }
  .exhib__title {
    font-size: 24px;
    margin-bottom: 20px; }
  .exhib__col {
    margin-bottom: 50px; }
  .exhib__desc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    line-clamp: 6;
    box-orient: vertical; }
  .subscribe {
    padding: 53px 0 50px 0; }
  .cont .contain {
    padding-right: 0; }
  .cont__right {
    width: 50%;
    height: 360px;
    overflow: hidden;
    margin-top: 80px; }
  .cont__title {
    margin-bottom: 30px; }
  .cont__hours {
    margin-bottom: 30px; }
  .cont {
    padding: 50px 0 50px 0; }
  .advert__title {
    padding-right: 40px; }
    .advert__title br {
      display: none; }
  .advert__text {
    max-width: 460px; }
  .mcatalog__row .catalog__title {
    font-size: 16px; }
  .mcatalog__row .catalog__info {
    font-size: 14px; }
  .mcatalog__row .catalog__price {
    font-size: 20px; }
  .mcatalog__row .catalog__btn {
    height: 40px;
    padding: 0 25px;
    font-size: 16px; }
  .mcatalog__item:not(:last-child) {
    margin-bottom: 67px; }
  .consult {
    padding-top: 53px;
    padding-bottom: 49px; }
  .consult__img-w {
    margin-top: -8px; }
  .consult__title {
    margin-bottom: 50px; }
  .consult__label-text br {
    display: none; }
  .exhib {
    padding-bottom: 4px; }
  .subscribe__title {
    margin-bottom: 24px; }
  .subscribe__text {
    margin-bottom: 49px; }
  .subscribe__btn,
  .subscribe__input {
    height: 40px; }
  .cont__adress {
    line-height: 1.8; }
  .consult__add {
    height: 40px; } }

@media (max-width: 767px) {
  .assist__text {
    line-height: 125%; }
  .art__item {
    height: 315px; }
  .consult__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .consult__img-w {
    margin-right: 0;
    margin-bottom: 50px;
    margin-top: 0; }
  .consult__title {
    margin-bottom: 30px; }
  .consult__btn-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
        align-items: flex-start; } }

@media (max-width: 640px) {
  .art__col {
    width: 100%; }
  .exhib__col {
    width: 100%; }
  .cont__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .cont__right {
    width: 100%;
    margin-top: 40px; }
  .cont .contain {
    padding-left: 0; }
  .cont__left {
    padding: 0 30px; } }

@media (max-width: 575px) {
  .main__slider, .main__slide {
    height: 250px; }
  .advert__left {
    padding-left: 30px;
    padding-right: 30px; }
  .advert__right {
    margin-top: 30px; }
  .advert .contain {
    padding: 0; }
  .advert__title {
    font-size: 30px; }
  .advert {
    padding-bottom: 54px; }
  .assist__text {
    font-size: 16px; }
    .assist__text:not(:last-child) {
      margin-bottom: 20px; }
  .assist {
    padding: 40px 0 40px 0; }
  .heading__wrap .h2 {
    width: 100%; }
  .mcatalog {
    padding-top: 53px;
    padding-bottom: 103px; }
  .art__gal {
    margin-top: 32px; }
  .mcatalog__row {
    margin-top: 30px; }
  .mcatalog__btn-w {
    text-align: left; }
  .mcatalog__item:not(:last-child) {
    margin-bottom: 50px; }
  .consult__img-w {
    width: 100%;
    height: 315px;
    overflow: hidden; }
  .consult__title {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 48px; }
  .consult__btn {
    margin-left: auto;
    margin-right: auto; }
  .consult {
    padding-bottom: 32px; }
  .exhib {
    padding-top: 50px;
    padding-bottom: 22px; }
  .exhib__row {
    margin-top: 30px; }
  .exhib__title {
    font-size: 20px; }
  .subscribe__title {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: left;
    line-height: 1.2; }
  .subscribe__text {
    margin-bottom: 30px;
    text-align: left;
    max-width: 330px; }
    .subscribe__text br {
      display: none; }
  .subscribe {
    padding: 50px 0 50px 0; }
  .subscribe__form {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .subscribe__input {
    margin-bottom: 50px;
    width: 100%; }
  .cont__title {
    font-size: 24px; }
  .cont__hours,
  .cont__adress,
  .cont__left a {
    font-size: 16px; }
  .cont__right {
    height: 250px;
    overflow: hidden; }
  .cont__show {
    padding-left: 30px;
    padding-right: 30px;
    font-family: "Montserrat", sans-serif; }
  .cont__hours {
    margin-top: 37px;
    line-height: 1.7; }
  a.cont__social:not(:last-child) {
    margin-right: 20px; }
  .advert__content {
    margin-bottom: 19px; }
  .main__slider .slick-dots {
    bottom: -25px; }
  .consult__add {
    margin-bottom: 57px; }
  .cont {
    padding-top: 48px; }
  .cont__adress {
    margin-bottom: 15px; }
  .cont__left a {
    margin-bottom: 12px; }
  .cont__right {
    margin-top: 9px; }
  .cont {
    padding-bottom: 47px; } }

@media (max-width: 360px) {
  .cont__left,
  .cont__show,
  .advert__left {
    padding-left: 15px;
    padding-right: 15px; } }

@media (max-width: 340px) {
  .mcatalog__row {
    width: 1080px; }
    .mcatalog__row .catalog__img-w {
      height: 200px; }
    .mcatalog__row .catalog__col {
      width: 270px; }
    .mcatalog__row .catalog__item {
      margin-left: unset;
      margin-right: unset; } }

.about__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-bottom: 100px; }

.about__content {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-weight: 400;
  font-size: 16px;
  color: #433D3D; }
  .about__content p {
    line-height: 140%;
    margin-bottom: 0; }
    .about__content p:not(:last-child) {
      margin-bottom: 15px; }

.about__img-w {
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 580px;
  margin-left: 40px; }
  .about__img-w img {
    max-width: 100%; }

@media (max-width: 1199px) {
  .about__img-w {
    width: calc(50% - 40px); } }

@media (max-width: 991px) {
  .about__img-w {
    height: 334px; }
    .about__img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; } }

@media (max-width: 767px) {
  .about__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .about__img-w {
    width: 100%;
    margin-left: 0;
    margin-top: 30px; }
    .about__img-w img {
      object-position: top center; } }

@media (max-width: 575px) {
  .about__img-w {
    height: 315px; }
  .about__row {
    padding-bottom: 50px; } }

.paint {
  padding-top: 53px;
  padding-bottom: 73px; }

.paint__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -20px; }

.paint__col-1 {
  width: 50%;
  padding: 0 20px; }

.paint__col-2 {
  padding: 0 20px;
  width: 50%;
  font-size: 18px;
  color: #433d3d; }
  .paint__col-2 p {
    line-height: 1.4;
    margin-bottom: 25px; }

.paint__img-w {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.paint__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.paint__name {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  color: #433d3d;
  font-family: "Montserrat", sans-serif; }

.paint__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px; }

.paint__h {
  font-size: 30px;
  line-height: 1.2;
  color: #433d3d;
  font-family: "Montserrat", sans-serif; }

.paint__txt-1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  color: #433d3d;
  margin-top: 10px;
  font-family: "Montserrat", sans-serif; }

.paint__btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-weight: 600;
  font-size: 16px;
  color: white;
  height: 50px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #a18f62;
  padding-left: 20px;
  padding-right: 20px; }

.paint__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #433d3d;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif; }

.paint-gal {
  padding-bottom: 40px; }

.paint-gal__row {
  margin-top: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.paint__bread {
  margin-top: 105px; }

.paint-gal__col {
  width: 25%;
  padding: 0 20px;
  margin-bottom: 60px; }

.paint-gal__item {
  display: block; }
  .paint-gal__item:hover {
    text-decoration: none; }

.paint-gal__img-w {
  display: block;
  height: 250px; }

.paint-gal__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.paint-gal__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: #433d3d;
  margin-top: 20px;
  margin-bottom: 5px;
  display: block;
  font-family: "Montserrat", sans-serif; }

.paint-gal__name {
  font-size: 14px;
  line-height: 1.4;
  color: #433d3d; }

.paint-gal__h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 123%;
  color: #433D3D;
  font-family: "Montserrat", sans-serif; }

.artist__desc {
  max-width: 1000px;
  font-size: 18px;
  line-height: 1.4;
  color: #433d3d;
  margin-bottom: 84px; }
  .artist__desc p {
    margin-bottom: 0; }
    .artist__desc p:not(:last-child) {
      margin-bottom: 25px; }

.artist__img-w {
  margin-bottom: 65px;
  height: 500px; }

.artist__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.artist-gal__row {
  margin-top: 50px; }

.artist-gal__col {
  width: 25%;
  padding: 0 20px;
  margin-bottom: 60px; }

.artist-gal__row-item:not(:last-child) {
  margin-bottom: 35px; }

.artist {
  padding-bottom: 33px;
  margin-top: 15px; }

@media (max-width: 1366px) {
  .paint__bread {
    margin-top: 20px; } }

@media (max-width: 1199px) {
  .paint__img-w {
    height: auto; }
  .artist-gal__row,
  .paint-gal__row {
    width: 1250px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap; }
  .artist-gal__col,
  .paint-gal__col {
    display: none; }
    .artist-gal__col:nth-child(1), .artist-gal__col:nth-child(2), .artist-gal__col:nth-child(3), .artist-gal__col:nth-child(4),
    .paint-gal__col:nth-child(1),
    .paint-gal__col:nth-child(2),
    .paint-gal__col:nth-child(3),
    .paint-gal__col:nth-child(4) {
      display: block; }
  .artist-gal__scroll,
  .paint-gal__scroll {
    overflow-x: auto; }
  .artist-gal__scroll-contain,
  .paint-gal__scroll-contain {
    padding-right: 0 !important; } }

@media (max-width: 991px) {
  .paint__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .paint__col-1 {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px; }
  .paint__col-2 {
    width: 100%;
    max-width: 630px; }
  .paint__img-w {
    width: 459px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    margin-right: 40px;
    margin-bottom: 23px; }
  .paint__top {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .paint__txt-w {
    width: 100%;
    margin-bottom: 30px; }
  .paint__h {
    font-size: 24px; }
  .paint__txt-1 {
    font-size: 14px; }
  .paint__btn {
    height: 40px;
    padding: 0 25px; }
  .paint__price {
    margin-bottom: 0; }
  .paint__bread {
    margin-top: 42px;
    max-width: 500px; }
  .paint {
    padding-top: 20px;
    padding-bottom: 46px; }
  .paint__name {
    font-size: 16px; }
  .paint-gal__h2 {
    font-size: 24px; }
  .paint-gal__row {
    margin-top: 29px; }
  .paint-gal__col {
    margin-bottom: 0; }
  .paint-gal {
    padding-bottom: 48px; }
  .artist__img-w {
    margin-bottom: 55px;
    margin-top: -5px; }
  .artist-gal__row {
    margin-top: 36px; }
  .artist-gal__col {
    margin-bottom: 0; }
  .artist {
    padding-bottom: 50px;
    margin-top: 4px; }
  .artist__desc {
    margin-bottom: 60px; }
  .heading__wrap .h3 {
    margin-top: 30px; }
  .artist-gal__h3 {
    font-size: 24px; } }

@media (max-width: 767px) {
  .paint__col-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .paint__col-1 .show-pda {
      -webkit-order: -1;
          -ms-flex-order: -1;
              order: -1;
      margin-bottom: 50px; }
  .paint__img-w {
    margin-right: 0; }
  .paint__img-w {
    width: 100%;
    max-width: 459px; } }

@media (max-width: 575px) {
  .paint__img-w {
    margin-bottom: 12px; }
  .paint__col-1-content {
    width: 100%; }
  .paint__bread {
    margin-top: 17px; }
  .paint__col-2 p {
    margin-bottom: 22px; }
  .paint {
    padding-bottom: 25px; }
  .artist__img-w {
    height: 400px;
    margin-bottom: 38px; }
  .artist__h1 {
    margin-bottom: 30px; }
  .artist-gal__h3 {
    font-size: 24px; }
  .artist-gal__row {
    margin-top: 28px; }
  .artist__desc p:not(:last-child) {
    margin-bottom: 22px; }
  .artist-gal__row-item:not(:last-child) {
    margin-bottom: 50px; }
  .slider-for__slide, .slider-for {
    height: 320px; }
  .paint__col-1 .show-pda {
    margin-bottom: 40px; } }

@media (max-width: 360px) {
  .artist-gal__row,
  .paint-gal__row {
    width: 1120px; }
  .paint-gal__img-w {
    height: 220px; }
  .slider-nav__slide {
    height: 80px; } }

.develop {
  margin-top: 20px;
  padding-bottom: 100px; }

.develop__w {
  margin-top: -3px; }

.develop__row {
  border-bottom: 1px solid rgba(67, 61, 61, 0.2);
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 62px 0 62px 0; }
  .develop__row:first-child {
    border-top: 1px solid rgba(67, 61, 61, 0.2); }

.develop__img-w {
  display: block;
  width: 477px;
  height: 270px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-right: 40px; }

.develop__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.develop__inf {
  margin-right: 63px;
  padding-top: 40px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.develop__title {
  font-size: 30px;
  line-height: 1.2;
  color: #433d3d;
  margin-bottom: 20px;
  display: block;
  font-family: "Montserrat", sans-serif;
  margin-top: -2px; }
  .develop__title:hover {
    text-decoration: none; }

.develop__text {
  font-size: 16px;
  line-height: 1.4;
  color: #433d3d; }

.develop__date {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #433d3d;
  font-family: "Montserrat", sans-serif;
  margin-top: 25px; }

.develop__arr {
  background-image: url("../img/arr-r-dev.svg");
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  width: 40px;
  height: 40px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start; }

.develop__spagin {
  margin-top: 59px; }

@media (max-width: 1199px) {
  .develop__inf,
  .develop__img-w {
    width: 50%;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto; } }

@media (max-width: 991px) {
  .develop__img-w {
    width: calc(50% - 20px);
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    height: 188px; }
  .develop__inf {
    margin-right: 0;
    padding-top: 0; }
  .develop__row {
    position: relative;
    padding: 30px 0 30px 0;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .develop__arr {
    position: absolute;
    right: 0;
    top: 35px; }
  .develop__h1 {
    margin-bottom: 15px; }
  .develop__arr {
    width: 21px;
    background-size: 21px;
    height: 14px; }
  .develop__title {
    padding-right: 30px; }
  .develop__title {
    font-size: 24px;
    margin-bottom: 10px; }
  .develop__date {
    margin-top: 20px; }
  .develop {
    padding-bottom: 50px;
    margin-top: 8px; }
  .develop__spagin {
    margin-top: 50px; } }

@media (max-width: 670px) {
  .develop__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .develop__inf {
    width: 100%;
    margin-top: 25px; }
  .develop__img-w {
    width: auto; } }

@media (max-width: 575px) {
  .develop__arr {
    display: none; }
  .develop__img-w {
    width: 100%;
    margin-right: 0; }
  .develop__row {
    border: none; }
    .develop__row:first-child {
      border: none; }
  .develop__h1 {
    margin-bottom: 33px; }
  .develop__img-w {
    height: 177px; }
  .develop__title {
    font-size: 20px;
    margin-bottom: 20px; }
  .develop__inf {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px; }
  .develop__date {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    margin-bottom: 7px;
    margin-top: 0; }
  .develop__row {
    padding: 0; }
    .develop__row:not(:last-child) {
      padding-bottom: 50px; }
  .develop__text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    line-clamp: 6;
    box-orient: vertical; } }

.fragile__img-w {
  height: 500px;
  margin-bottom: 58px;
  overflow: hidden; }

.fragile__img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.fragile__wrap {
  margin-top: 20px; }

.fragile {
  padding-bottom: 99px; }

.fragile__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px; }

.fragile__col-1 {
  padding-right: 10px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 40px;
  font-size: 18px;
  line-height: 1.4;
  color: #433d3d; }
  .fragile__col-1 p {
    margin-bottom: 0; }
    .fragile__col-1 p:not(:last-of-type) {
      margin-bottom: 23px; }

.fragile__link {
  display: block;
  font-size: 18px;
  line-height: 1.4;
  color: black;
  text-align: right;
  margin-top: 17px; }

.fragile__col-2 {
  width: 40%;
  max-width: 373px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  font-family: "Montserrat", sans-serif;
  margin-top: -13px;
  font-size: 18px; }

.fragile__txt-1 {
  font-weight: 500;
  line-height: 1.2;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #433d3d;
  margin-bottom: 40px; }

.fragile__txt-2 {
  font-weight: 700;
  line-height: 1.2;
  color: #433d3d; }

.fragile__txt-3 {
  font-weight: 500;
  line-height: 1.6;
  color: #433d3d;
  margin-bottom: 40px;
  margin-top: 10px; }

.fragile__ph-w {
  margin-bottom: 37px; }

.fragile__ph {
  font-weight: 500;
  line-height: 1.2;
  color: #433d3d;
  margin-bottom: 11px;
  display: block; }

.fragile__gal {
  padding-bottom: 100px; }

.fragile__gal-w {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: -14px;
  margin-right: -14px; }

.fragile__gal-col {
  width: 25%;
  padding: 0 14px; }

.fragile__gal-img-w {
  height: 200px;
  display: block; }

.fragile__gal-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

@media (max-width: 1199px) {
  .fragile__col-2 {
    width: 277px; } }

@media (max-width: 991px) {
  .fragile__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .fragile__col-1 {
    margin-right: 0;
    padding-right: 0;
    width: 100%; }
  .fragile__col-2 {
    width: 100%;
    margin-top: 0;
    max-width: 100%; }
  .fragile__gal-w {
    width: 1223px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .fragile__gal-scroll {
    overflow-x: auto; }
  .fragile__gal {
    padding-bottom: 30px; }
    .fragile__gal .contain {
      padding-right: 0; }
  .fragile {
    padding-bottom: 80px;
    margin-top: -5px; }
  .fragile__wrap {
    margin-top: 1px; }
  .fragile__txt-3 {
    margin-bottom: 41px; } }

@media (max-width: 575px) {
  .fragile__img-w {
    height: 400px;
    margin-bottom: 39px; }
  .description .text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 26;
    -webkit-box-orient: vertical;
    line-clamp: 26;
    box-orient: vertical; }
    .description .text.more {
      overflow: visible;
      text-overflow: unset;
      -webkit-line-clamp: unset;
      line-clamp: unset;
      box-orient: unset; }
  .show-more {
    font-weight: 600;
    font-size: 16px;
    line-height: 122%;
    color: #A18F62;
    margin-top: 15px;
    display: block;
    font-family: "Montserrat", sans-serif; }
    .show-more:hover {
      text-decoration: none; }
  .fragile__link {
    display: none; }
  .fragile {
    padding-bottom: 50px; }
  .fragile__col-2 {
    font-size: 16px; } }

@media (max-width: 360px) {
  .fragile__gal-w {
    width: 1100px; } }

.interior {
  padding-bottom: 100px;
  margin-top: 20px; }

.interior__row {
  margin-top: 60px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.interior__col {
  margin-bottom: 60px;
  width: 33.3333%;
  padding: 0 20px; }

.interior__img-w {
  display: block;
  margin-bottom: 31px;
  position: relative;
  padding-top: 100%; }

.interior__img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%; }

.interior__name {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.2;
  color: #433d3d;
  display: block;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif; }
  .interior__name:hover {
    text-decoration: none; }

.interior__txt {
  display: block;
  font-size: 16px;
  line-height: 1.4;
  color: #433d3d; }
  .interior__txt a {
    color: #433d3d; }

.interior__spagin {
  margin-top: 20px; }

@media (max-width: 1199px) {
  .interior__name {
    font-size: 20px; } }

@media (max-width: 991px) {
  .interior__row {
    margin-top: 49px; }
  .interior__col {
    width: 50%; }
  .interior__name {
    margin-bottom: 10px; }
  .interior__img-w {
    margin-bottom: 20px; }
  .interior__spagin {
    margin-top: 0; }
  .interior {
    padding-bottom: 50px;
    margin-top: 8px; } }

@media (max-width: 575px) {
  .interior__col {
    width: 100%; }
  .interior__bread {
    margin-top: 7px; }
  .interior {
    margin-top: 0; }
  .interior__row {
    margin-top: 1px; }
  .interior__txt {
    font-size: 14px; }
  .interior__col {
    margin-bottom: 49px; } }

.picture {
  padding-bottom: 96px; }

.picture__bread-w {
  margin-top: 105px; }

.picture__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 100px;
  margin-top: 53px; }

.picture__img-w {
  width: 683px;
  width: 56.8%;
  display: block;
  margin-right: 40px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
  padding-top: 75%; }

.picture__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  max-width: 100%; }

.picture__inf {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.picture__name {
  font-size: 30px;
  line-height: 1.2;
  color: #433d3d;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif; }

.picture__perf {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  color: #433d3d;
  display: block;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif; }

.picture-gal__row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.picture-gal__contain {
  margin-top: 59px; }

.picture-gal__col {
  width: 25%;
  padding: 0 20px; }

.picture__gallery {
  display: none; }

.fancybox-close-small {
  background: url("../img/fclose.svg") no-repeat center;
  width: 28px;
  height: 28px;
  background-size: 28px;
  top: 0;
  right: -100px; }
  .fancybox-close-small svg {
    display: none; }

@media (max-height: 576px) {
  .fancybox-slide--image .fancybox-close-small {
    background: url("../img/fclose.svg") no-repeat center;
    width: 28px;
    height: 28px;
    background-size: 28px;
    top: 0;
    right: -100px; }
    .fancybox-slide--image .fancybox-close-small svg {
      display: none; } }

.fancybox-navigation .fancybox-button {
  background: url("../img/farrow.svg") no-repeat center;
  width: 48px;
  height: 48px;
  cursor: pointer; }
  .fancybox-navigation .fancybox-button[disabled] {
    opacity: 0.4 !important; }
  .fancybox-navigation .fancybox-button svg {
    display: none; }

.fancybox-navigation .fancybox-button--arrow_right {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }

.fancybox-is-open .fancybox-bg {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #FFFFFF; }

@media (max-width: 1199px) {
  .picture__bread-w {
    margin-top: 0; }
  .picture-gal__row {
    width: 1250px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none; }
  .picture-gal__contain {
    padding-right: 0 !important; }
  .picture-gal__scroll {
    overflow-x: auto; } }

@media (max-width: 991px) {
  .picture__img-w {
    width: 100%;
    position: static;
    padding-top: 0;
    margin-right: 0;
    max-width: 683px; }
  .picture__img {
    position: static;
    max-width: 100%;
    height: auto; }
  .picture__row {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 80px;
    margin-top: 57px; }
  .picture__inf {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1; }
  .picture__inf {
    margin-bottom: 20px; }
  .picture-gal__contain {
    margin-top: 36px; }
  .picture {
    padding-bottom: 50px; }
  .picture__name {
    max-width: 510px;
    margin-bottom: 33px; }
  .fancybox-close-small {
    right: -40px; } }

@media (max-width: 620px) {
  .fancybox-slide--image .fancybox-close-small {
    right: 0;
    top: -47px; }
  .fancybox-slide--image {
    padding: 60px 10px; } }

@media (max-height: 576px) {
  .fancybox-slide--image .fancybox-close-small {
    right: 0;
    top: -47px; } }

@media (max-width: 575px) {
  .picture__name {
    font-size: 20px;
    margin-bottom: 12px; }
  .picture__perf {
    font-size: 14px;
    margin-bottom: 3px; }
  .picture__h3 {
    font-size: 20px; }
  .picture-gal__contain {
    margin-top: 30px; }
  .picture__name {
    max-width: 240px; }
  .picture__bread-w {
    margin-top: 7px; }
  .picture__row {
    margin-top: 20px;
    margin-bottom: 59px; }
  .picture__inf {
    margin-bottom: 27px; } }

@media (max-width: 360px) {
  .picture-gal__row {
    width: 1120px; } }

.catalog {
  margin-top: 20px;
  padding-bottom: 102px; }

.catalog__col {
  padding: 0 20px;
  width: 25%;
  margin-bottom: 101px; }

.catalog__item {
  display: block;
  cursor: pointer; }
  .catalog__item:hover {
    text-decoration: none; }
    .catalog__item:hover .catalog__title {
      color: #979797; }

.catalog__h1 {
  margin-bottom: 60px; }

.catalog__spagin {
  margin-top: -23px; }

ul.spagin {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  ul.spagin li {
    margin: 0 12px; }
    ul.spagin li a {
      display: block;
      font-weight: 500;
      font-size: 18px;
      color: #433D3D;
      opacity: 0.4;
      font-family: "Montserrat", sans-serif; }
      ul.spagin li a:hover {
        text-decoration: none;
        opacity: 1;
        color: #433D3D; }
      ul.spagin li a.active {
        color: #313130;
        opacity: 1;
        color: #433D3D; }
      ul.spagin li a.spagin-control {
        opacity: 1; }
      ul.spagin li a.disable {
        opacity: 0.4; }
        ul.spagin li a.disable:hover {
          opacity: 1; }

.spagin-control {
  width: 15px;
  height: 14px;
  display: block;
  background: url("../img/arr-pagin.svg") no-repeat 0 0; }

.spagin-prev {
  margin-right: auto;
  margin-right: 4px; }

.spagin-next {
  margin-left: auto;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-right: 4px; }

.catalog__tags {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px; }

.catalog__tag {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 29px;
  padding: 0 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
  margin: 0 5px 10px 5px;
  background: #A18F62;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .catalog__tag:hover {
    text-decoration: none;
    background: #BCA979; }

.artists__tags {
  margin-bottom: 60px; }

a.artists__tag {
  display: inline-block;
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  color: #433D3D;
  font-family: "Montserrat", sans-serif;
  color: #433D3D; }
  a.artists__tag:hover {
    color: #A18F62;
    text-decoration: underline; }
  a.artists__tag.active {
    color: #A18F62;
    text-decoration: underline; }
  a.artists__tag:not(:last-child) {
    margin-right: 17px; }

.catalog__title-2 {
  margin-top: 30px;
  margin-bottom: 0; }

.artists__col {
  margin-bottom: 60px; }

.artists__spagin {
  margin-top: 20px; }

@media (max-width: 1100px) {
  .catalog__img-w {
    height: 200px; } }

@media (max-width: 991px) {
  .catalog__col {
    width: 33.333%;
    margin-bottom: 50px; }
  .catalog__img-w {
    height: 190px; }
  .catalog__btn {
    font-size: 12px;
    height: 29px;
    padding: 0 20px; }
  .catalog__title {
    font-size: 14px; }
  .catalog__title-2 {
    font-size: 16px;
    margin-top: 20px; }
  .catalog__info {
    font-size: 12px; }
  .catalog__content {
    min-height: unset;
    margin-bottom: 15px; }
  .catalog__price {
    margin-top: 15px;
    font-size: 16px;
    line-height: 125%; }
  .catalog__spagin {
    margin-top: 18px; }
  ul.spagin li {
    margin: 0 20px; }
    ul.spagin li a {
      font-size: 22px; }
  .spagin-control {
    width: 18px;
    height: 17px;
    background-size: 18px; }
  .catalog {
    padding-bottom: 52px;
    margin-top: 8px; }
  .artists__tags {
    margin-bottom: 50px; } }

@media (max-width: 660px) {
  .catalog__col {
    width: 50%; }
  .catalog__h1 {
    margin-bottom: 30px; } }

@media (max-width: 480px) {
  .catalog__col {
    width: 100%;
    margin-bottom: 60px; }
  .catalog__item {
    max-width: 270px;
    margin-left: auto;
    margin-right: auto; }
  .catalog__spagin {
    margin-top: -10px; }
  ul.spagin li:nth-last-child(3), ul.spagin li:nth-last-child(2) {
    display: none; }
  ul.spagin li a {
    font-size: 20px; }
  .spagin-control {
    width: 16px;
    height: 15px;
    background-size: 16px; }
  .catalog__img-w {
    height: 250px; }
  .catalog__title {
    font-size: 16px; }
  .catalog__info {
    font-size: 14px; }
  .catalog__price {
    font-size: 20px;
    margin-top: 11px; }
  .catalog__btn {
    padding: 0 25px;
    height: 40px;
    font-size: 16px; }
  .catalog__content {
    margin-bottom: 18px; }
  .catalog__tag {
    padding: 0 10px; }
  a.artists__tag {
    font-size: 14px; }
  .artists__tags {
    margin-bottom: 50px; }
  .catalog__col {
    margin-bottom: 50px; }
  .artists__spagin {
    margin-top: 0; } }

@media only screen and (max-width: 1220px) {
  .contain {
    max-width: 1170px; } }

@media only screen and (max-width: 1199px) {
  .contain {
    /*max-width: 970px*/ }
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    /*max-width: 780px;
    padding: 0 30px;*/ } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    /*max-width: 600px;
    padding: 0;*/ } }

@media only screen and (max-width: 640px) {
  .contain {
    /*max-width: 530px;*/ } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px; } }

@media only screen and (max-width: 480px) {
  /**/ }

@media only screen and (max-width: 375px) {
  /**/ }

@media only screen and (max-width: 360px) {
  .contain {
    padding: 0 15px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 15;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 42px;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  min-height: 100px;
  max-width: 450px;
  width: calc(100% - 60px);
  background: #a18f62; }
  @media (max-width: 360px) {
    .modal-form__block {
      width: calc(100% - 30px); } }

.modal-form__inner {
  position: relative;
  padding: 55px 30px 40px 30px; }

.checkout__close {
  width: 30px;
  height: 30px;
  background-image: url("../img/close-form.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 32px;
  top: 32px;
  cursor: pointer; }

.checkout__title {
  font-size: 30px;
  line-height: 1.2;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin-bottom: 20px;
  padding-right: 50px;
  font-family: "Montserrat", sans-serif; }

.checkout__txt {
  font-size: 16px;
  line-height: 1.4;
  color: white; }

.checkout__input-text {
  background: white;
  font-size: 14px;
  padding: 11px 25px 10px;
  width: 100%;
  margin-top: 30px;
  border: none; }

.checkout__label {
  margin-top: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer; }
  .checkout__label input[type="checkbox"] {
    display: none; }
    .checkout__label input[type="checkbox"] + span {
      width: 22.34px;
      height: 20px;
      background: white;
      -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
              flex: 0 0 auto;
      position: relative; }
      .checkout__label input[type="checkbox"] + span:before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        background-color: #BCA979;
        display: none; }
    .checkout__label input[type="checkbox"]:checked + span:before {
      display: block; }

.checkout__label-span-txt {
  color: white;
  font-size: 14px;
  margin-left: 12px;
  line-height: 1.4; }

.checkout__robot {
  margin-top: 25px;
  margin-bottom: 40px; }
  .checkout__robot img {
    max-width: 100%; }

.robot__label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.robot__label-span {
  border: 2px solid #c1c1c1;
  border-radius: 1px;
  width: 24px;
  height: 24px; }

.robot__label-span-txt {
  font-weight: 500;
  font-size: 14px;
  color: #433d3d;
  margin-left: 14px; }

.checkout__btn {
  font-weight: 600;
  font-size: 16px;
  color: #a18f62;
  background: #f2efed;
  height: 50px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Montserrat", sans-serif; }

/*end modal*/
.lcpadding {
  padding-left: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 15px; } }

.cpadding {
  padding-left: calc((100% - 1180px)/2);
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .cpadding {
      padding-left: calc((100% - 970px)/2);
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .cpadding {
      padding-left: calc((100% - 750px)/2);
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .cpadding {
      padding-left: calc((100% - 600px)/2);
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .cpadding {
      padding-left: calc((100% - 530px)/2);
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .cpadding {
      padding-left: 15px;
      padding-right: 15px; } }

.rcpadding {
  padding-right: calc((100% - 1180px)/2); }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 15px; } }

.nobrd {
  border: none; }

@media (max-width: 575px) {
  .checkout__title {
    font-size: 24px;
    padding-right: 0;
    margin-bottom: 10px; }
  .checkout__txt {
    font-size: 14px; }
  .modal-form__inner {
    padding: 54px 20px 45px 20px; }
  .checkout__close {
    width: 15px;
    height: 15px;
    padding-top: 0;
    background-size: 15px;
    top: 24px;
    right: 24px; }
  .checkout__btn {
    height: 40px; }
  .checkout__robot {
    margin-bottom: 30px; } }

body.active {
  background: url("../img/1920.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .modal-overlay {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }
